<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Connectivity - disable permanently">

        <CheckBoxPreference
            android:key="KEY_DISABLE_NFC"
            android:title="Wifi"
            />

        <CheckBoxPreference
            android:key="KEY_DISABLE_BLUETOOTH"
            android:title="Bluetooth"
            />

        <CheckBoxPreference
            android:key="KEY_DISABLE_NFC"
            android:title="NFC"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Hidden apps">

        <Preference
            android:key="KEY_HIDDEN_APPS"
            android:title="Click..."
            />
    </PreferenceCategory>
</PreferenceScreen>